# KotlinPlayground

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrijans/kotlinplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrijans/kotlinplayground/framework/api/: ApiModule.kt  AuthenticationInterceptor.kt  IApiService.kt
app/src/main/java/com/andrijans/kotlinplayground/framework/api/entity/: BaseModel.kt  Entities.kt  ListMediaResult.kt  MediaItemDetails.kt
app/src/main/java/com/andrijans/kotlinplayground/framework/api/entity/common/: ListResult.kt
app/src/main/java/com/andrijans/kotlinplayground/framework/api/interactor/: BaseInteractor.kt  Listener.kt  SubscriptionBag.kt
app/src/main/java/com/andrijans/kotlinplayground/framework/contract/: IBaseInteractor.kt  ILogger.kt  IResultThread.kt  IWorkerThread.kt
app/src/main/java/com/andrijans/kotlinplayground/framework/monitoring/: Logger.kt
app/src/main/java/com/andrijans/kotlinplayground/presentation/: App.kt  BaseActivity.kt  Navigator.kt
app/src/main/java/com/andrijans/kotlinplayground/presentation/common/constant/: Constants.kt
app/src/main/java/com/andrijans/kotlinplayground/presentation/common/contract/: IBasePresenter.kt  IBaseView.kt  IMediaClickListener.kt
app/src/main/java/com/andrijans/kotlinplayground/presentation/common/di/: AppComponent.kt  AppModule.kt  ViewScope.kt
app/src/main/java/com/andrijans/kotlinplayground/presentation/common/executor/: IOThread.kt  UIThread.kt
app/src/main/java/com/andrijans/kotlinplayground/presentation/common/util/: Utils.kt
app/src/main/java/com/andrijans/kotlinplayground/presentation/common/views/: MediaListView.kt  NonSwipeableViewPager.kt
app/src/main/java/com/andrijans/kotlinplayground/presentation/common/views/adapter/: MediaListAdapter.kt  PagingRecyclerOnScrollListener.kt
app/src/main/java/com/andrijans/kotlinplayground/presentation/common/views/contract/: MediaContract.kt
app/src/main/java/com/andrijans/kotlinplayground/presentation/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPagerAdapter.kt  MainPresenterImpl.kt  MainSComponent.kt  NavigationAdapter.kt
app/src/main/java/com/andrijans/kotlinplayground/presentation/moviesList/: MoviesListInteractor.kt  MoviesListPresenterImpl.kt
app/src/main/java/com/andrijans/kotlinplayground/presentation/showsList/: ShowsListInteractor.kt  ShowsListPresenterImpl.kt
app/src/main/java/com/andrijans/marveltest/presentation/common/constants/: Constants.kt
app/src/main/java/com/andrijans/marveltest/presentation/details/: DetailsActivity.kt
app/src/main/java/com/andrijans/marveltest/presentation/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/andrijans/kotlinplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
