// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '26.0.2'
    ext.kotlin_version = '1.1.4-3'
    ext.anko_version = '0.9.1'
    ext.plugin_version='3.0.0-beta2'
    ext.dagger_version='2.5'

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
